<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SHADOW MD BOT </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff0000, #ff7f00, #ffff00, #7fff00, #00ff00, #00ffff, #007fff, #0000ff, #7f00ff, #ff00ff);
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between buttons */
}

.button {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}
  </style>
</head>
<body>

  <button onclick="window.open(`/wasiqr`)" class="btn">QR Code</button>
  <button onclick="window.open(`/pair`)" class="btn">Pair Code</button>
  <button onclick="window.open(`https://github.com/ShadowWrld/SHADOW-MD-BOT`)" class="btn">Bot Repo</button>
  <button onclick="window.open(`https://wa.me/2250701557807`)" class="btn">Contact Me</button>
  <button onclick="window.open(`https://instagram.com/dopeboiicarly`)" class="btn">Instagram</button>
  <button onclick="window.open(`www.youtube.com/@Shadow_wrld-f9z`)" class="btn">Youtube</button>
  

</body>
</html>
